;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_stlink]
platform = ststm32
board = bluepill_f103c8
framework = arduino
debug_tool = stlink
upload_protocol = stlink
# RPi
# upload_port = /dev/cu.usbserial-14420
# monitor_port = /dev/cu.usbserial-14420
#
# Benedykt - Pm1.0.0
# upload_port = /dev/cu.usbserial-14120
# monitor_port = /dev/cu.usbserial-14120
#
# Benedykt - Pm1.1.0
; upload_port = /dev/cu.usbserial-14120
; monitor_port = /dev/cu.usbserial-14120

# monitor_speed = 115200
build_flags = -std=c++11
lib_deps =
