; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = blackpill_stlink

[env]
platform = ststm32
framework = arduino
debug_tool = stlink
upload_protocol = stlink
build_flags = -std=c++11
lib_deps =

[env:bluepill_stlink]
board = bluepill_f103c8

[env:blackpill_stlink]
build_type = debug
board = blackpill_f401ce
upload_flags = -c set CPUTAPID 0x2ba01477